digraph {
	graph [size="600,600"]
	node [fixedsize=true height=120 width=360]
	"セルゲイ・ニコラーエヴィチ"
	node [fixedsize=true height=110 width=330]
	"アンナ"
	node [fixedsize=true height=110 width=330]
	"ヴラジーミル・ペトローヴィチ"
	node [fixedsize=true height=120 width=360]
	"主人"
	node [fixedsize=true height=110 width=330]
	"可愛らしいお嬢さん"
	node [fixedsize=true height=110 width=330]
	"乳母"
	"セルゲイ・ニコラーエヴィチ" -> "可愛らしいお嬢さん" [label="18の時に恋した"]
	"セルゲイ・ニコラーエヴィチ" -> "乳母" [label="６歳のの時に恋した"]
	"主人" -> "アンナ" [label="好きになって結婚"]
	"主人" -> "ヴラジーミル・ペトローヴィチ" [label="初恋の話が聞きたい"]
}
