digraph {
	graph [size="600,600"]
	node [fixedsize=true height=120 width=360]
	"セルゲイ・ニコラーエヴィチ"
	node [fixedsize=true height=110 width=330]
	"アンナ"
	node [fixedsize=true height=170 width=510]
	"ヴラジーミル・ペトローヴィチ"
	node [fixedsize=true height=120 width=360]
	"主人"
	node [fixedsize=true height=110 width=330]
	"可愛らしいお嬢さん"
	node [fixedsize=true height=110 width=330]
	"乳母"
	node [fixedsize=true height=140 width=420]
	"父"
	node [fixedsize=true height=140 width=420]
	"母"
	node [fixedsize=true height=130 width=390]
	"ザセーキナ"
	node [fixedsize=true height=140 width=420]
	"ジナイーダ"
	node [fixedsize=true height=110 width=330]
	"ベロヴゾーロフ"
	"セルゲイ・ニコラーエヴィチ" -> "可愛らしいお嬢さん" [label="18の時に恋した"]
	"セルゲイ・ニコラーエヴィチ" -> "乳母" [label="６歳のの時に恋した"]
	"主人" -> "アンナ" [label="好きになって結婚"]
	"主人" -> "ヴラジーミル・ペトローヴィチ" [label="初恋の話が聞きたい"]
	"父" -> "ヴラジーミル・ペトローヴィチ" [label="親子関係、冷淡な優しさ"]
	"母" -> "ヴラジーミル・ペトローヴィチ" [label="公爵夫人へのお使いを頼む"]
	"父" -> "母" [label="財産目当ての結婚"]
	"ヴラジーミル・ペトローヴィチ" -> "父" [label="気どり澄ました、うぬぼれの強い、独りよがりの男だと思う"]
	"ザセーキナ" -> "父" [label="離れを借りる"]
	"ヴラジーミル・ペトローヴィチ" -> "ジナイーダ" [label="打ち解けられて嬉しい、子供扱いされてもどかしい"]
	"ザセーキナ" -> "母" [label="訴訟の手伝いをして欲しい"]
	"ザセーキナ" -> "ジナイーダ" [label="母ー娘"]
	"ベロヴゾーロフ" -> "ジナイーダ" [label="猫の子を持ってきてくれる"]
}
