digraph {
	graph [size="600,600"]
	node [fixedsize=true height=120 width=360]
	"セルゲイ・ニコラーエヴィチ"
	node [fixedsize=true height=110 width=330]
	"アンナ"
	node [fixedsize=true height=220 width=660]
	"ヴラジーミル・ペトローヴィチ"
	node [fixedsize=true height=120 width=360]
	"主人"
	node [fixedsize=true height=110 width=330]
	"可愛らしいお嬢さん"
	node [fixedsize=true height=110 width=330]
	"乳母"
	node [fixedsize=true height=160 width=480]
	"父"
	node [fixedsize=true height=160 width=480]
	"母"
	node [fixedsize=true height=150 width=450]
	"ザセーキナ"
	node [fixedsize=true height=270 width=810]
	"ジナイーダ"
	node [fixedsize=true height=130 width=390]
	"ベロヴゾーロフ"
	node [fixedsize=true height=120 width=360]
	"公爵"
	node [fixedsize=true height=130 width=390]
	"ルーシン"
	node [fixedsize=true height=120 width=360]
	"マイダーノフ"
	node [fixedsize=true height=110 width=330]
	"ニルマーツキイ"
	node [fixedsize=true height=120 width=360]
	"マレーフスキイ伯爵"
	"セルゲイ・ニコラーエヴィチ" -> "可愛らしいお嬢さん" [label="18の時に恋した"]
	"セルゲイ・ニコラーエヴィチ" -> "乳母" [label="６歳のの時に恋した"]
	"主人" -> "アンナ" [label="好きになって結婚"]
	"主人" -> "ヴラジーミル・ペトローヴィチ" [label="初恋の話が聞きたい"]
	"父" -> "ヴラジーミル・ペトローヴィチ" [label="教育には口を出さないが、自由にさせる"]
	"母" -> "ヴラジーミル・ペトローヴィチ" [label="公爵夫人へのお使いを頼む"]
	"父" -> "母" [label="財産目当ての結婚"]
	"ヴラジーミル・ペトローヴィチ" -> "父" [label="気どり澄ました、うぬぼれの強い、独りよがりの男だと思う"]
	"ザセーキナ" -> "父" [label="離れを借りる"]
	"ヴラジーミル・ペトローヴィチ" -> "ジナイーダ" [label="恋い焦がれる"]
	"ザセーキナ" -> "母" [label="訴訟の手伝いをして欲しい"]
	"ザセーキナ" -> "ジナイーダ" [label="母ー娘"]
	"ベロヴゾーロフ" -> "ジナイーダ" [label="恋している"]
	"母" -> "ザセーキナ" [label="俗っぽい女でうんざり"]
	"父" -> "公爵" [label="教育はあるが薄っぺらい男だと思う"]
	"公爵" -> "ザセーキナ" [label="お金のための結婚"]
	"母" -> "ジナイーダ" [label="高慢ちきな娘、と思う"]
	"ジナイーダ" -> "ヴラジーミル・ペトローヴィチ" [label="慰み者にする"]
	"ルーシン" -> "ジナイーダ" [label="よく理解をしながら、悪口も言う"]
	"マイダーノフ" -> "ジナイーダ" [label="恋している"]
	"ニルマーツキイ" -> "ジナイーダ" [label="恋している"]
	"ジナイーダ" -> "ベロヴゾーロフ" [label="『わたしの猛獣さん』と呼び、入用な人物"]
	"ジナイーダ" -> "マイダーノフ" [label="詩的な素質の相手をしてもらうが信用はしていない"]
	"ヴラジーミル・ペトローヴィチ" -> "マレーフスキイ伯爵" [label="胡散臭いと思う"]
	"ジナイーダ" -> "ルーシン" [label="尊敬はするが、容赦無く接する"]
	"ジナイーダ" -> "マレーフスキイ伯爵" [label="ひげは素敵だと思うが、恋はしていない"]
}
