digraph {
	graph [size="600,600"]
	node [fixedsize=true height=250 width=750]
	"ヴォーグレイブ判事"
	node [fixedsize=true height=120 width=360]
	"コンスタンス・カミルトン"
	node [fixedsize=true height=110 width=330]
	"ユーナ・ナンシー・オーエン"
	node [fixedsize=true height=180 width=540]
	"ヴェラ・クレイソーン"
	node [fixedsize=true height=120 width=360]
	"ヒューゴー"
	node [fixedsize=true height=110 width=330]
	"シリル・ハミルトン"
	node [fixedsize=true height=170 width=510]
	"フィリップ・ロンバート"
	node [fixedsize=true height=120 width=360]
	"アイザック・モリス"
	node [fixedsize=true height=140 width=420]
	"エミリー・ブレンド"
	node [fixedsize=true height=130 width=390]
	"マッカーサー将軍"
	node [fixedsize=true height=150 width=450]
	"アームストロング医師"
	node [fixedsize=true height=130 width=390]
	"アンソニー・マーストン"
	node [fixedsize=true height=150 width=450]
	"ブロア"
	node [fixedsize=true height=130 width=390]
	"ロジャーズ夫"
	node [fixedsize=true height=100 width=300]
	"フレッド・ナラコット"
	node [fixedsize=true height=110 width=330]
	"エドワード・シートン"
	node [fixedsize=true height=100 width=300]
	"ジェニファー・ブレイディー"
	node [fixedsize=true height=110 width=330]
	"ジェイムズ・スティーブン・ランドー"
	node [fixedsize=true height=110 width=330]
	"ルーシー・クームズ"
	node [fixedsize=true height=110 width=330]
	"ジョン・クームズ"
	node [fixedsize=true height=130 width=390]
	"ルイーザ・メアリ・クリース"
	node [fixedsize=true height=110 width=330]
	"アーサー・リッチモンド"
	node [fixedsize=true height=110 width=330]
	"ビアトリス・テイラー"
	node [fixedsize=true height=110 width=330]
	"東アジアの部族民21名"
	node [fixedsize=true height=110 width=330]
	"レズリー"
	node [fixedsize=true height=100 width=300]
	"トマス・レッグ卿"
	node [fixedsize=true height=100 width=300]
	"メイン警部"
	node [fixedsize=true height=120 width=360]
	"ロジャーズ妻"
	"ヴォーグレイブ判事" -> "コンスタンス・カミルトン" [label=""]
	"ユーナ・ナンシー・オーエン" -> "ヴェラ・クレイソーン" [label=""]
	"アイザック・モリス" -> "フィリップ・ロンバート" [label=""]
	"ヴォーグレイブ判事" -> "ヴェラ・クレイソーン" [label=""]
	"ヴォーグレイブ判事" -> "エドワード・シートン" [label=""]
	"ヴェラ・クレイソーン" -> "シリル・ハミルトン" [label=""]
	"エミリー・ブレンド" -> "ビアトリス・テイラー" [label=""]
	"マッカーサー将軍" -> "アーサー・リッチモンド" [label=""]
	"アームストロング医師" -> "ルイーザ・メアリ・クリース" [label=""]
	"アンソニー・マーストン" -> "ジョン・クームズ" [label=""]
	"アンソニー・マーストン" -> "ルーシー・クームズ" [label=""]
	"ブロア" -> "ジェイムズ・スティーブン・ランドー" [label=""]
	"ロジャーズ夫" -> "ルイーザ・メアリ・クリース" [label=""]
	"ロジャーズ妻" -> "ルイーザ・メアリ・クリース" [label=""]
	"フィリップ・ロンバート" -> "東アジアの部族民21名" [label=""]
	"コンスタンス・カミルトン" -> "ヴォーグレイブ判事" [label=""]
	"マッカーサー将軍" -> "レズリー" [label=""]
	"ヴェラ・クレイソーン" -> "ヒューゴー" [label=""]
	"ブロア" -> "ロジャーズ夫" [label=""]
	"ヴェラ・クレイソーン" -> "エミリー・ブレンド" [label=""]
	"アームストロング医師" -> "フィリップ・ロンバート" [label=""]
	"ブロア" -> "フィリップ・ロンバート" [label=""]
	"フィリップ・ロンバート" -> "ヴォーグレイブ判事" [label=""]
	"ヴェラ・クレイソーン" -> "アームストロング医師" [label=""]
	"フィリップ・ロンバート" -> "ヴェラ・クレイソーン" [label=""]
	"ブロア" -> "エミリー・ブレンド" [label=""]
	"ヴェラ・クレイソーン" -> "フィリップ・ロンバート" [label=""]
	"ヒューゴー" -> "ヴォーグレイブ判事" [label=""]
	"ヴォーグレイブ判事" -> "アイザック・モリス" [label=""]
	"ヴォーグレイブ判事" -> "アンソニー・マーストン" [label=""]
	"ヴォーグレイブ判事" -> "ロジャーズ妻" [label=""]
	"ヴォーグレイブ判事" -> "マッカーサー将軍" [label=""]
	"ヴォーグレイブ判事" -> "ロジャーズ夫" [label=""]
	"ヴォーグレイブ判事" -> "エミリー・ブレンド" [label=""]
	"アームストロング医師" -> "ヴォーグレイブ判事" [label=""]
	"ヴォーグレイブ判事" -> "ブロア" [label=""]
	"ヴォーグレイブ判事" -> "アームストロング医師" [label=""]
}
